## Add SSL when needed using letsenc
server {
    listen 80;
    server_name oursite.com;

    location /app1 {
        proxy_pass http://localhost:8000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}