## Add SSL when needed using letsencrypt
server {
    listen 80;
    server_name app1.com;

    location /app1 {
        proxy_pass http://localhost:8000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  
}

server {
    listen 80;
    server_name app2.com;

    location /app2 {
        proxy_pass http://localhost:9000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  
}